[1mdiff --git a/R/trendStandard.R b/R/trendStandard.R[m
[1mindex 78c2a6f..be3f489 100644[m
[1m--- a/R/trendStandard.R[m
[1m+++ b/R/trendStandard.R[m
[36m@@ -12,6 +12,7 @@[m [mtrendStandard <- function(input, output, session, trendData, keyword, title,[m
                           addlTableColumns            = NULL,[m
                           showTable                   = FALSE,[m
                           averageByPeriod             = FALSE,[m
[32m+[m[32m                          lastDayInPeriod             = FALSE,[m
                           normalizeBynRow             = FALSE,[m
                           filterDefaultSelectedValues = NULL,[m
                           defaultLens                 = "None"){[m
[36m@@ -94,10 +95,17 @@[m [mtrendStandard <- function(input, output, session, trendData, keyword, title,[m
   })[m
 [m
   trendFiltered <- reactive({[m
[31m-    shiny::req(trendData$data)[m
[32m+[m[32m    shiny::req(trendData$data, trendPeriodMapping())[m
 [m
     data  <- copy(trendData$data)[m
 [m
[32m+[m[32m    if(lastDayInPeriod){[m
[32m+[m[32m      dateMapping     <- copy(trendPeriodMapping())[Date %in% data$Date][m
[32m+[m[32m      setkey(dateMapping, Date)[m
[32m+[m[32m      lastDayByPeriod <- dateMapping[, .SD[.N], by = Period][m
[32m+[m[32m      data            <- data[Date %in% lastDayByPeriod$Date][m
[32m+[m[32m    }[m
[32m+[m
     for(i in 1:nrow(filterCols())){[m
       # print(i)[m
       shiny::req(input[[filterCols()[i]$inputName]])[m
